<div class="container">
  <mat-card-title>Registrar empleado</mat-card-title>
  <form [formGroup]="form" (ngSubmit)="findByIdentifNumAndIdentifType()" class="example-form">
    <div class="row">
      <div class="col-sm">
        <mat-form-field appearance="legacy" class="example-full-width">
          <mat-label>Primer Apellido</mat-label>
          <input pattern="[A-Z ]*" formControlName="lastName" maxlength="20" class="upper-case" 
                 matInput required type="text" required
                 (blur)="generateEmail();"
                 (input)="forceUppercase('lastName', $event);">

                 <mat-error *ngIf="form.controls.lastName.hasError('pattern')">
            No se permite '&Ntilde;', simbolos, ni acentos
          </mat-error>
          <mat-error *ngIf="form.controls.lastName.hasError('required')">
            Primer Apellido <strong>requerido</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm">
        <mat-form-field appearance="legacy" class="example-full-width">
          <mat-label>Segundo Apellido</mat-label>
          <input matInput formControlName="secondName" pattern="[A-Z ]*"
                 type="text" maxlength="50" class="upper-case" required
                 (blur)="generateEmail();"
                 (input)="forceUppercase('secondName', $event);">

                 <mat-error *ngIf="form.controls.secondName.hasError('pattern')">
            No se permite '&Ntilde;', simbolos, ni acentos
          </mat-error>
          <mat-error *ngIf="form.controls.secondName.hasError('required')">
            Segundo Apellido <strong>requerido</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm">
        <mat-form-field appearance="legacy" class="example-full-width">
          <mat-label>Primer Nombre</mat-label>
          <input matInput required formControlName="firstName" pattern="[A-Z]*"
                 type="text" maxlength="50" class="upper-case"
                 (blur)="generateEmail();"
                 (input)="forceUppercase('firstName', $event);">

          <mat-error *ngIf="form.controls.firstName.hasError('pattern')">
            No se permite '&Ntilde;', simbolos, ni acentos
          </mat-error>
          <mat-error *ngIf="form.controls.firstName.hasError('required')">
            Primer Nombre <strong>requerido</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm">
        <mat-form-field appearance="legacy" class="example-full-width">
          <mat-label>Otros Nombres</mat-label>
          <input matInput formControlName="otherName" pattern="[A-Z ]*"
                 type="text" maxlength="50" class="upper-case" 
                 (blur)="generateEmail();"
                 (input)="forceUppercase('otherName', $event);">

          <mat-error *ngIf="form.controls.otherName.hasError('pattern')">
            No se permite '&Ntilde;', s&iacute;mbolos, ni acentos
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm">
        <mat-form-field appearance="legacy" class="example-full-width">
          <mat-label>Pa&iacute;s de empleo</mat-label>
          <mat-select formControlName="idJobCountry" required
                      (selectionChange)="generateEmail();">
                      <mat-option *ngFor="let jobCoun of JOB_COUNTRY" [value]="jobCoun.id">
              {{jobCoun.country}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.controls.idJobCountry.hasError('required')">
          Pa&iacute;s de empleo <strong>requerido</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-sm">
      <mat-form-field appearance="legacy" class="example-full-width">
        <mat-label>Tipo Identificaci&oacute;n</mat-label>
        <mat-select formControlName="idIdentityDocumentType" required>
          <mat-option *ngFor="let docType of IDEN_DOC_TYPES" [value]="docType.id">
            {{docType.name}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.controls.idIdentityDocumentType.hasError('required')">
        Tipo Identificaci&oacute;n <strong>requerido</strong>
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-sm">
    <mat-form-field appearance="legacy" class="example-full-width">
      <mat-label>N&uacute;mero Identificaci&oacute;n</mat-label>
      <input matInput formControlName="identification" required type="text">
      <mat-error *ngIf="form.controls.identification.hasError('required')">
        N&uacute;mero Identificaci&oacute;n <strong>requerido</strong>
      </mat-error>
      <mat-error *ngIf="form.controls.identification.hasError('pattern')">
        No se permite '&Ntilde;', espacios, s&iacute;mbolos, ni acentos
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-sm">
    <mat-form-field appearance="legacy" class="example-full-width">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" type="email" readonly="readonly">
    </mat-form-field>
  </div>
  <div class="col-sm">
    <mat-form-field appearance="legacy" class="example-full-width">
      <mat-label>Fecha Ingreso</mat-label>            
      <input formControlName="dateEntry" required
             readonly="readonly" [min]="minDate" [max]="maxDate"
             matInput [matDatepicker]="picker" >
             <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error *ngIf="form.controls.dateEntry.hasError('required')">
        Fecha Ingreso <strong>requerida</strong>
      </mat-error>
    </mat-form-field>

  </div>
  <div class="col-sm">
    <mat-form-field appearance="legacy" class="example-full-width">
      <mat-label>Area contrataci&oacute;n</mat-label>
      <mat-select formControlName="idJobArea" required>
        <mat-option *ngFor="let jobArea of JOB_AREA" [value]="jobArea.id">
          {{jobArea.name}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="form.controls.idJobArea.hasError('required')">
      Area contrataci&oacute;n <strong>requerida</strong>
    </mat-error>
  </mat-form-field>
</div>
<div class="col-6">
  <mat-checkbox formControlName="state" disabled>Activo</mat-checkbox>
</div>
<div class="col-sm">
  <mat-form-field appearance="legacy" class="example-full-width">
    <mat-label>Fecha registro</mat-label>
    <input formControlName="registrationDate"
           readonly="readonly" type="datetime"
           matInput  required>
  </mat-form-field>
</div>
<div class="col-sm">
  <button mat-raised-button [disabled]="!form.valid && !saving" type="submit"  block color="primary">Guardar</button>
</div>   
</div>
</form>
</div>