<mat-drawer-container [class.example-is-mobile]="mobileQuery.matches" 
  class="example-container" [hasBackdrop]="false">
  <mat-drawer-content>
    <mat-toolbar color="primary" class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      <h1 class="example-app-name">Employees App</h1>
    </mat-toolbar>
    <mat-sidenav-container class="example-sidenav-container" 
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" 
        [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list>
          <a mat-list-item routerLink="/employees/add" > Registrar Empleado </a>
          <a mat-list-item routerLink="/employees/view" > Ver/Editar/Eliminar Empleado </a>
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <div style="height: 88vh;">
          <router-outlet></router-outlet>
        </div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </mat-drawer-content>
</mat-drawer-container>




